	(1)	(2)	(3)	(4)
	Restritas1	Restritas2	Não_restritas1	Não_restritas2
VARIABLES	inv_at	inv_at	inv_at	inv_at
				
inv_atL1	-0.067**	-0.175***	-0.065**	-0.163***
	(0.0282)	(0.0397)	(0.0252)	(0.0578)
SQinv_atL1		0.184***		0.121*
		(0.0573)		(0.0640)
ln_pu	-0.048**	-0.064***	-0.034*	-0.040***
	(0.0201)	(0.0231)	(0.0175)	(0.0150)
fc_at	1.472***	1.667***	0.757***	0.826***
	(0.2682)	(0.3136)	(0.2123)	(0.3108)
d_at	1.101***	1.093***	1.114***	1.067***
	(0.0674)	(0.0652)	(0.1150)	(0.1355)
cv	0.090*	0.007	0.116***	0.094**
	(0.0508)	(0.0270)	(0.0441)	(0.0375)
tam	-0.052	-0.077	0.105	0.034
	(0.1023)	(0.0614)	(0.0658)	(0.0424)
Constant	0.668	1.332	-3.249	-1.122
	(2.1522)	(1.2420)	(1.9897)	(1.0801)
				
Observations	723	723	752	752
Number of firm_id	170	170	151	151
ar1p	0.0133	0.00839	0.0138	0.0181
ar2p	0.976	0.668	0.286	0.217
hansenp	0.560	0.457	0.456	0.541
sarganp	0.223	0.197	0.107	0.0806
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
