{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx15264
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\ql \cell\qc Amostra_completa1\cell\qc Amostra_completa2\cell\qc Restritas1\cell\qc Restritas2\cell\qc Não_restritas1\cell\qc Não_restritas2\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx15264
\ql VARIABLES\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql inv_atL1\cell\qc -0.019\cell\qc -0.042\cell\qc -0.060**\cell\qc -0.077\cell\qc -0.068\cell\qc -0.124**\cell\row
\ql \cell\qc (0.0167)\cell\qc (0.0283)\cell\qc (0.0274)\cell\qc (0.0574)\cell\qc (0.0416)\cell\qc (0.0532)\cell\row
\ql SQinv_atL1\cell\qc \cell\qc 0.026\cell\qc \cell\qc 0.040\cell\qc \cell\qc 0.074\cell\row
\ql \cell\qc \cell\qc (0.0320)\cell\qc \cell\qc (0.0550)\cell\qc \cell\qc (0.0517)\cell\row
\ql ln_pu\cell\qc -0.045***\cell\qc -0.050***\cell\qc -0.042*\cell\qc -0.027\cell\qc -0.034**\cell\qc -0.036***\cell\row
\ql \cell\qc (0.0107)\cell\qc (0.0106)\cell\qc (0.0228)\cell\qc (0.0284)\cell\qc (0.0149)\cell\qc (0.0133)\cell\row
\ql fc_at\cell\qc 0.919***\cell\qc 0.902***\cell\qc 1.285***\cell\qc 1.603***\cell\qc 0.870***\cell\qc 0.841***\cell\row
\ql \cell\qc (0.2003)\cell\qc (0.2094)\cell\qc (0.2885)\cell\qc (0.2553)\cell\qc (0.2037)\cell\qc (0.2324)\cell\row
\ql d_at\cell\qc 1.081***\cell\qc 1.052***\cell\qc 1.226***\cell\qc 1.281***\cell\qc 1.075***\cell\qc 1.145***\cell\row
\ql \cell\qc (0.0641)\cell\qc (0.0671)\cell\qc (0.0546)\cell\qc (0.0485)\cell\qc (0.1455)\cell\qc (0.1262)\cell\row
\ql cv\cell\qc 0.057**\cell\qc 0.062**\cell\qc 0.017\cell\qc 0.007\cell\qc 0.014\cell\qc 0.044\cell\row
\ql \cell\qc (0.0229)\cell\qc (0.0262)\cell\qc (0.0171)\cell\qc (0.0305)\cell\qc (0.0369)\cell\qc (0.0291)\cell\row
\ql tam\cell\qc -0.093***\cell\qc -0.096***\cell\qc -0.107*\cell\qc -0.140*\cell\qc 0.085\cell\qc 0.011\cell\row
\ql \cell\qc (0.0233)\cell\qc (0.0237)\cell\qc (0.0643)\cell\qc (0.0808)\cell\qc (0.0587)\cell\qc (0.0450)\cell\row
\ql Constant\cell\qc 1.674***\cell\qc 1.783***\cell\qc 1.683\cell\qc 2.509\cell\qc -2.195\cell\qc -0.705\cell\row
\ql \cell\qc (0.5101)\cell\qc (0.5256)\cell\qc (2.5564)\cell\qc (2.4123)\cell\qc (1.4114)\cell\qc (1.0132)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,146\cell\qc 2,146\cell\qc 850\cell\qc 850\cell\qc 859\cell\qc 859\cell\row
\ql Number of firm_id\cell\qc 251\cell\qc 251\cell\qc 184\cell\qc 184\cell\qc 168\cell\qc 168\cell\row
\ql ar1p\cell\qc 4.85e-06\cell\qc 3.63e-06\cell\qc 0.0627\cell\qc 0.0140\cell\qc 0.0229\cell\qc 0.0138\cell\row
\ql ar2p\cell\qc 0.0699\cell\qc 0.0839\cell\qc 0.702\cell\qc 0.649\cell\qc 0.0771\cell\qc 0.0441\cell\row
\ql hansenp\cell\qc 0.181\cell\qc 0.203\cell\qc 0.264\cell\qc 0.372\cell\qc 0.493\cell\qc 0.451\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx15264
\ql sarganp\cell\qc 1.35e-08\cell\qc 2.86e-07\cell\qc 0\cell\qc 0\cell\qc 0.00144\cell\qc 0.000653\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}