{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx15264
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\ql \cell\qc Amostra_completa1\cell\qc Amostra_completa2\cell\qc Restritas1\cell\qc Restritas2\cell\qc Não_restritas1\cell\qc Não_restritas2\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx15264
\ql VARIABLES\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql inv_atL1\cell\qc -0.064**\cell\qc -0.115**\cell\qc -0.061**\cell\qc -0.109***\cell\qc -0.085**\cell\qc -0.232***\cell\row
\ql \cell\qc (0.0271)\cell\qc (0.0445)\cell\qc (0.0240)\cell\qc (0.0412)\cell\qc (0.0388)\cell\qc (0.0743)\cell\row
\ql SQinv_atL1\cell\qc \cell\qc 0.033*\cell\qc \cell\qc 0.049**\cell\qc \cell\qc 0.080**\cell\row
\ql \cell\qc \cell\qc (0.0176)\cell\qc \cell\qc (0.0220)\cell\qc \cell\qc (0.0309)\cell\row
\ql ln_pu\cell\qc -0.045***\cell\qc -0.047***\cell\qc -0.056***\cell\qc -0.055**\cell\qc -0.039**\cell\qc -0.039*\cell\row
\ql \cell\qc (0.0143)\cell\qc (0.0132)\cell\qc (0.0203)\cell\qc (0.0260)\cell\qc (0.0194)\cell\qc (0.0205)\cell\row
\ql fc_at\cell\qc 0.641***\cell\qc 0.677***\cell\qc 1.439***\cell\qc 1.448***\cell\qc 0.611***\cell\qc 0.621**\cell\row
\ql \cell\qc (0.2034)\cell\qc (0.1970)\cell\qc (0.2120)\cell\qc (0.2529)\cell\qc (0.2257)\cell\qc (0.2717)\cell\row
\ql d_at\cell\qc 1.110***\cell\qc 1.080***\cell\qc 1.133***\cell\qc 1.168***\cell\qc 1.191***\cell\qc 1.399***\cell\row
\ql \cell\qc (0.0923)\cell\qc (0.1032)\cell\qc (0.0623)\cell\qc (0.0681)\cell\qc (0.1909)\cell\qc (0.2241)\cell\row
\ql cv\cell\qc 0.058**\cell\qc 0.060**\cell\qc 0.017\cell\qc 0.005\cell\qc 0.011\cell\qc 0.039\cell\row
\ql \cell\qc (0.0267)\cell\qc (0.0262)\cell\qc (0.0275)\cell\qc (0.0322)\cell\qc (0.0339)\cell\qc (0.0365)\cell\row
\ql tam\cell\qc -0.011\cell\qc -0.012\cell\qc -0.060\cell\qc -0.085\cell\qc 0.067\cell\qc 0.042\cell\row
\ql \cell\qc (0.0411)\cell\qc (0.0387)\cell\qc (0.0823)\cell\qc (0.0691)\cell\qc (0.0701)\cell\qc (0.0585)\cell\row
\ql Constant\cell\qc 0.028\cell\qc 0.049\cell\qc 0.890\cell\qc 1.540\cell\qc -1.897\cell\qc -1.461\cell\row
\ql \cell\qc (0.8470)\cell\qc (0.7999)\cell\qc (1.7666)\cell\qc (1.5673)\cell\qc (1.7167)\cell\qc (1.3968)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,475\cell\qc 1,475\cell\qc 723\cell\qc 723\cell\qc 752\cell\qc 752\cell\row
\ql Number of firm_id\cell\qc 239\cell\qc 239\cell\qc 170\cell\qc 170\cell\qc 151\cell\qc 151\cell\row
\ql ar1p\cell\qc 0.0503\cell\qc 0.0487\cell\qc 0.0146\cell\qc 0.0132\cell\qc 0.115\cell\qc 0.116\cell\row
\ql ar2p\cell\qc 0.211\cell\qc 0.327\cell\qc 0.819\cell\qc 0.884\cell\qc 0.309\cell\qc 0.400\cell\row
\ql hansenp\cell\qc 0.236\cell\qc 0.305\cell\qc 0.165\cell\qc 0.151\cell\qc 0.918\cell\qc 0.896\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx15264
\ql sarganp\cell\qc 0.0504\cell\qc 0.0612\cell\qc 0.103\cell\qc 0.0783\cell\qc 0.228\cell\qc 0.313\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}