{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx15264
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\ql \cell\qc Amostra_completa1\cell\qc Amostra_completa2\cell\qc Restritas1\cell\qc Restritas2\cell\qc Não_restritas1\cell\qc Não_restritas2\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx15264
\ql VARIABLES\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\qc inv_at\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2592\cellx5184\cellx7776\cellx9360\cellx10944\cellx13104\cellx15264
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql inv_atL1\cell\qc -0.040**\cell\qc -0.136**\cell\qc -0.061**\cell\qc -0.102\cell\qc -0.047**\cell\qc -0.282***\cell\row
\ql \cell\qc (0.0198)\cell\qc (0.0576)\cell\qc (0.0261)\cell\qc (0.0667)\cell\qc (0.0212)\cell\qc (0.0732)\cell\row
\ql SQinv_atL1\cell\qc \cell\qc 0.190**\cell\qc \cell\qc 0.070\cell\qc \cell\qc 0.323***\cell\row
\ql \cell\qc \cell\qc (0.0864)\cell\qc \cell\qc (0.0645)\cell\qc \cell\qc (0.0906)\cell\row
\ql ln_pu\cell\qc -0.033***\cell\qc -0.040***\cell\qc -0.019\cell\qc -0.029\cell\qc -0.034**\cell\qc -0.041***\cell\row
\ql \cell\qc (0.0111)\cell\qc (0.0128)\cell\qc (0.0291)\cell\qc (0.0326)\cell\qc (0.0135)\cell\qc (0.0133)\cell\row
\ql fc_at\cell\qc 0.826***\cell\qc 1.166***\cell\qc 1.741***\cell\qc 1.758***\cell\qc 0.983***\cell\qc 1.088***\cell\row
\ql \cell\qc (0.1719)\cell\qc (0.2265)\cell\qc (0.3507)\cell\qc (0.2734)\cell\qc (0.1952)\cell\qc (0.2596)\cell\row
\ql d_at\cell\qc 0.941***\cell\qc 0.960***\cell\qc 1.180***\cell\qc 1.257***\cell\qc 1.073***\cell\qc 1.063***\cell\row
\ql \cell\qc (0.0930)\cell\qc (0.0880)\cell\qc (0.0616)\cell\qc (0.0543)\cell\qc (0.1210)\cell\qc (0.1814)\cell\row
\ql cv\cell\qc 0.166***\cell\qc 0.078***\cell\qc 0.047\cell\qc 0.004\cell\qc 0.053\cell\qc 0.061\cell\row
\ql \cell\qc (0.0447)\cell\qc (0.0294)\cell\qc (0.0541)\cell\qc (0.0338)\cell\qc (0.0327)\cell\qc (0.0417)\cell\row
\ql tam\cell\qc -0.054\cell\qc -0.072**\cell\qc -0.065\cell\qc -0.147*\cell\qc 0.164**\cell\qc 0.027\cell\row
\ql \cell\qc (0.0406)\cell\qc (0.0344)\cell\qc (0.0580)\cell\qc (0.0884)\cell\qc (0.0674)\cell\qc (0.0600)\cell\row
\ql Constant\cell\qc -2.079\cell\qc 1.315*\cell\qc 0.549\cell\qc 2.639\cell\qc -5.887\cell\qc -1.042\cell\row
\ql \cell\qc (7.2571)\cell\qc (0.7829)\cell\qc (1.9087)\cell\qc (2.5980)\cell\qc (8.7624)\cell\qc (1.3047)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,146\cell\qc 2,146\cell\qc 850\cell\qc 850\cell\qc 859\cell\qc 859\cell\row
\ql Number of firm_id\cell\qc 251\cell\qc 251\cell\qc 184\cell\qc 184\cell\qc 168\cell\qc 168\cell\row
\ql ar1p\cell\qc 1.25e-06\cell\qc 5.95e-05\cell\qc 0.00844\cell\qc 0.00700\cell\qc 0.0172\cell\qc 0.0178\cell\row
\ql ar2p\cell\qc 0.119\cell\qc 0.680\cell\qc 0.324\cell\qc 0.469\cell\qc 0.208\cell\qc 0.176\cell\row
\ql hansenp\cell\qc 0.119\cell\qc 0.263\cell\qc 0.436\cell\qc 0.313\cell\qc 0.234\cell\qc 0.326\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx15264
\ql sarganp\cell\qc 0.0796\cell\qc 0.0669\cell\qc 4.79e-07\cell\qc 2.42e-06\cell\qc 0.0704\cell\qc 0.0505\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}