	(1)	(2)	(3)	(4)
	Amostra_completa1	Amostra_completa2	Não_restritas1	Não_restritas2
VARIABLES	inv_at	inv_at	inv_at	inv_at
				
inv_atL1	-0.043**	-0.191***	-0.063**	-0.119**
	(0.0216)	(0.0731)	(0.0258)	(0.0577)
SQinv_atL1		0.487**		0.204
		(0.2364)		(0.1775)
ln_pu	-0.019**	-0.029***	-0.027***	-0.031***
	(0.0098)	(0.0099)	(0.0097)	(0.0096)
fc_at	0.885***	1.000***	0.869***	1.041***
	(0.2013)	(0.1989)	(0.1788)	(0.2042)
d_at	0.853***	0.882***	0.909***	0.827***
	(0.0718)	(0.0632)	(0.1001)	(0.1082)
cv	0.213***	0.131***	0.132***	0.097**
	(0.0395)	(0.0369)	(0.0376)	(0.0452)
tam	-0.058*	-0.057	0.095**	0.120***
	(0.0347)	(0.0370)	(0.0424)	(0.0432)
Constant	-4.259	0.832	-3.042**	2.809
	(22.3798)	(7.6830)	(1.2250)	(25.9051)
				
Observations	2,146	2,146	859	859
Number of firm_id	251	251	168	168
ar1p	1.16e-10	5.42e-05	6.20e-06	1.92e-05
ar2p	0.304	0.535	0.150	0.163
hansenp	0.370	0.389	0.198	0.175
sarganp	0.0633	0.0933	0.0980	0.157
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
